<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Smart Coaching Institute</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>

  <!-- 🎬 Video Background -->



<!-- Top Bar (Fixed) -->
<div class="top-bar fixed-top bg-dark text-white d-flex justify-content-between px-4 py-2" style="z-index: 1040;">
  <div class="contact-info">
    <span class="me-3">📞 +91 9911216943</span>
    <span>✉️ support4ois@gmail.com</span>
  </div>
  <div class="auth-links">
    <a href="/login" class="btn btn-sm btn-outline-light me-2">Login</a>
    <a href="/register" class="btn btn-sm btn-light text-primary">Register</a>
  </div>
</div>


<!-- Main Header (below top-bar, also fixed) -->
<header class="bg-primary text-white" style="position: fixed; top: 44px; width: 100%; z-index: 1030;">
  <div class="container-fluid px-4">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- Logo and Title -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="{{ url_for('static', filename='images/cleaned_logo.png') }}" alt="Logo" style="height: 60px;" class="me-2">
        <h2 class="mb-0 h5 fw-bold">OM INFO SOLUTIONS</h2>
      </a>

      <!-- Toggle button for mobile -->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>


      <!-- Navigation links -->
      <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="/" class="nav-link text-white">Home</a></li>
          <li class="nav-item"><a href="/about" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="/courses" class="nav-link text-white">Courses</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link text-white">Contact</a></li>
          <li class="nav-item"><a href="/review" class="nav-link text-white">Reviews</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>



 <section class="about-section">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="{{ url_for('static', filename='video/course.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-overlay"></div>

    <div class="container about-content">
        <h2>Empowering Minds with Technology</h2>
        <p>
          At Om Info Soulutions, we believe in shaping the future through technology-driven education. 
          Specializing in computer science and IT training, we offer hands-on, career-focused courses 
          for students, graduates, and working professionals.
          Our mission is to bridge the gap between theoretical knowledge and industry demands.
        </p>

        <div class="counters">
          <div class="counter-box">
            <div class="counter" data-target="2500">0</div>
            <p>Students Trained</p>
          </div>
          <div class="counter-box">
            <div class="counter" data-target="20">0</div>
            <p>Courses Offered</p>
          </div>
          <div class="counter-box">
            <div class="counter" data-target="12">0</div>
            <p>Years of Excellence</p>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <div class="accordion-header">Why Choose Smart Coaching?</div>
            <div class="accordion-content">
              <p>We combine expert mentorship, modern curriculum, and hands-on projects to deliver real-world skills in programming, web development, AI, data science, and more.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">Facilities and Support</div>
            <div class="accordion-content">
              <p>Enjoy smart classrooms, recorded lectures, lab access, online portals, doubt-clearing sessions, and placement assistance. We are committed to holistic growth.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">Our Vision</div>
            <div class="accordion-content">
              <p>To be a premier computer education center that nurtures future tech leaders by providing affordable, practical, and innovative learning experiences.</p>
            </div>
          </div>
        </div>
    </div>
</section>

<div class="container py-5">
  <h2 class="text-center mb-4">Meet Our Team</h2>

  <div id="employeeCarousel" class="carousel slide employee-carousel" data-bs-ride="carousel" data-bs-interval="3000">
    <!-- Indicators -->
    <div class="carousel-indicators">
  <button type="button" data-bs-target="#employeeCarousel" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#employeeCarousel" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#employeeCarousel" data-bs-slide-to="2"></button>
  <button type="button" data-bs-target="#employeeCarousel" data-bs-slide-to="3"></button>
</div>

    <!-- Slides -->
    <div class="carousel-inner">

      <div class="carousel-item active text-center">
        <img src="static/images/emp1.jpg" class="employee-img d-block mx-auto" alt="Employee 1">
        <h5 class="mt-3">C K Mishra</h5>
        <p class="text-muted mb-1">Company Head</p>
        <p>Expert in building responsive, user-friendly web apps with modern technologies.</p>
      </div>

      <div class="carousel-item text-center">
        <img src="static/images/emp3.jpg" class="employee-img d-block mx-auto" alt="Employee 3">
        <h5 class="mt-3"> Mrs Vandana Soni</h5>
        <p class="text-muted mb-1">Center Head</p>
        <p>Turns raw data into valuable business insights using modern analytical tools.</p>
      </div>
      <div class="carousel-item text-center">
        <img src="static/images/emp2.jpg" class="employee-img d-block mx-auto" alt="Employee 2">
        <h5 class="mt-3"> Mr Rakesh</h5>
        <p class="text-muted mb-1">Marketing Head</p>
        <p>Creative strategist with a knack for engaging storytelling and brand management.</p>
      </div>
       <div class="carousel-item text-center">
        <img src="static/images/emp4.jpg" class="employee-img d-block mx-auto" alt="Employee 3">
        <h5 class="mt-3">Miss Neelam</h5>
        <p class="text-muted mb-1">Lab Attendent</p>
        <p>Turns raw data into valuable business insights using modern analytical tools.</p>
      </div>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#employeeCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#employeeCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
<script>
  const employeeCarousel = document.querySelector('#employeeCarousel');
  const carousel = new bootstrap.Carousel(employeeCarousel, {
    interval: 3000,
    wrap: true // 🔁 This makes it loop infinitely
  });
</script>

<script>
   // Counter Animation
    const counters = document.querySelectorAll('.counter');
    counters.forEach(counter => {
      counter.innerText = '0';
      const update = () => {
        const target = +counter.getAttribute('data-target');
        const current = +counter.innerText;
        const increment = target / 100;
        if (current < target) {
          counter.innerText = `${Math.ceil(current + increment)}`;
          setTimeout(update, 20);
        } else {
          counter.innerText = target;
        }
      };
      update();
    });

  //accordion toggle
    const headers = document.querySelectorAll('.accordion-header');
    headers.forEach(header => {
      header.addEventListener('click', () => {
        header.classList.toggle('active');
        const content = header.nextElementSibling;
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
      });
    });
  </script>


<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>OM INFO SOLUTIONS</h3>
      <p>Partner with OM INFO SOLUTIONS and unlock the full potential of technology to propel your business forward. Let's embark on a journey of innovation, growth, and success together.</p>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Training & Internship</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Important Links</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Let’s Connect!</h4>
      <p>We are passionate about driving success through technology.</p>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@ominfosolutionsois2426" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 om info solutions. Powered by om info.</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
