<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <!-- Top Contact and Auth Bar -->
 <!-- Top Bar (Fixed) -->
<div class="top-bar fixed-top bg-dark text-white d-flex justify-content-between px-4 py-2" style="z-index: 1040;">
  <div class="contact-info">
    <span class="me-3">📞 +91 9911216943</span>
    <span>✉️ support4ois@gmail.com</span>
  </div>
  <div class="auth-links">
    <a href="/login" class="btn btn-sm btn-outline-light me-2">Login</a>
    <a href="/register" class="btn btn-sm btn-light text-primary">Register</a>
  </div>
</div>


<!-- Main Header (below top-bar, also fixed) -->
<header class="bg-primary text-white" style="position: fixed; top: 44px; width: 100%; z-index: 1030;">
  <div class="container-fluid px-4">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- Logo and Title -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="{{ url_for('static', filename='images/cleaned_logo.png') }}" alt="Logo" style="height: 60px;" class="me-2">
        <h2 class="mb-0 h5 fw-bold">OM INFO SOLUTIONS</h2>
      </a>

      <!-- Toggle button for mobile -->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>


      <!-- Navigation links -->
      <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="/" class="nav-link text-white">Home</a></li>
          <li class="nav-item"><a href="/about" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="/courses" class="nav-link text-white">Courses</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link text-white">Contact</a></li>
          <li class="nav-item"><a href="/review" class="nav-link text-white">Reviews</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>


 <div class="container-fluid my-4"> <div class="row justify-content-center">
   <div class="col-12 ">
       <div id="carouselExample" class="carousel slide main-carousel" data-bs-ride="carousel" data-bs-interval="3000">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/images/pic1.jpg" class="d-block w-100 carousel-img-fit " alt="OM Info Solutions logo displayed prominently with a group of smiling students gathered in a bright classroom setting, conveying a welcoming and optimistic atmosphere. The background features educational posters and computers. Text reads OM INFO SOLUTIONS in bold letters.">
          </div>
          <div class="carousel-item">
            <img src="static/images/pic9.jpg" class="d-block w-100 carousel-img-fit" alt="A group of students collaborating on a coding project at computers, showcasing teamwork and practical learning at OM Info Solutions.">
          </div>
          <div class="carousel-item">
            <img src="static/images/pic7.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
          </div>
          <div class="carousel-item">
    <img src="static/images/pic8.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic10.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic11.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>


<div class="carousel-item">
    <img src="static/images/pic9.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic4.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic11.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic12.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic13.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic14.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic15.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic16.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic17.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/newpic1.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/newpic2.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
   <section class="jumbotron-section py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <!-- Image Column -->
      <div class="col-md-6 mb-4 mb-md-0 text-center">
        <img src="{{ url_for('static', filename='images/humanoid-robot.jpg') }}" alt="Jumbotron Image" class="img-fluid rounded shadow">
      </div>
      <!-- Text Column -->
      <div class="col-md-6 text-center text-md-start">
        <h1 class="display-5 fw-bold mb-3">
          Welcome<br>To<br>OM INFO SOLUTIONS
        </h1>
        <p class="lead mb-4">
          Unlock your potential with our expert-led courses in IT, software, hardware, and more. Join us for hands-on learning and career growth.
        </p>
        <a href="/courses" class="btn btn-primary btn-lg">Explore Courses</a>
      </div>
    </div>
  </div>
</section>

      <section class="courses-section" >
    <h2>Our Computer Courses</h2>
    <div class="course-grid">
      <div class="course-card">
        <div class="course-title">Web Designing</div>
        <p>Learn to create visually appealing and user-friendly websites using HTML, CSS, JavaScript, and responsive design tools.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Tally</div>
        <p>Master Tally ERP for managing accounts, inventory, taxation, and payroll – ideal for finance and business professionals.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Hardware Course</div>
        <p>Understand computer hardware components, troubleshooting, assembling, and maintenance for personal and professional use.</p>
      </div>
      <div class="course-card">
        <div class="course-title">DTP (Desktop Publishing)</div>
        <p>Design brochures, flyers, and other publications using tools like CorelDRAW, Photoshop, and PageMaker.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Dot Net</div>
        <p>Develop dynamic applications using the .NET framework with C# and ASP.NET for desktop and web environments.</p>
      </div>
      <div class="course-card">
        <div class="course-title">PHP</div>
        <p>Build powerful server-side web applications using PHP and integrate with MySQL databases.</p>
      </div>
      <div class="course-card">
        <div class="course-title">'O' Level</div>
        <p>Gain foundational IT skills with this NIELIT-recognized course covering programming, web tech, and digital literacy.</p>
      </div>
      <div class="course-card">
        <div class="course-title">HDIT</div>
        <p>Get a holistic understanding of hardware, networking, and software applications with the HDIT professional course.</p>
      </div>
      <div class="course-card">
        <div class="course-title">DCA (Diploma in Computer Applications)</div>
        <p>Learn essential computer applications like MS Office, Internet basics, and data handling for daily office use.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Computer's Language</div>
        <p>Understand key programming languages such as C, C++, and Java to build a strong coding foundation.</p>
      </div>
    </div>
    
    </section>
  <section class="features-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Our Key Features</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
      <div class="col d-flex">
        <div class="feature-card w-100">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/online-support.png" alt="Support Icon" />
          <h3>Expert-Led Learning</h3>
          <p>Learn from certified instructors with real-world experience.</p>
        </div>
      </div>
      <div class="col d-flex">
        <div class="feature-card w-100">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/classroom.png" alt="Classroom Icon" />
          <h3>Hands-on Training</h3>
          <p>Interactive sessions with practical projects and case studies.</p>
        </div>
      </div>
      <div class="col d-flex">
        <div class="feature-card w-100">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/book-shelf.png" alt="Curriculum Icon" />
          <h3>Comprehensive Curriculum</h3>
          <p>Courses tailored to meet industry demands and certifications.</p>
        </div>
      </div>
      <div class="col d-flex">
        <div class="feature-card w-100">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/handshake.png" alt="Support Icon" />
          <h3>Career Support</h3>
          <p>Resume building, interview prep, and placement assistance.</p>
        </div>
      </div>
    </div>
  </div>


   <a href="/contact" class="enquiry-button" title="Quick Enquiry">&#10097; QUICK ENQUIRY</a>
    </div>
  </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>OM INFO SOLUTIONS</h3>
      <p>Partner with OM INFO SOLUTIONS and unlock the full potential of technology to propel your business forward. Let's embark on a journey of innovation, growth, and success together.</p>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Training & Internship</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Important Links</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Let’s Connect!</h4>
      <p>We are passionate about driving success through technology.</p>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@ominfosolutionsois2426" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
      </div>
    </div>
  </div>
  

  <div class="footer-bottom">
    <p>&copy; 2025 om info solutions. Powered by om info.</p>
  </div>
</footer>
</body>

</html>