body {
  font-family: Arial;
  background: #f5f8fc;
  margin: 0;
  padding: 0;
  padding-top: 130px; /* Adds space below fixed top-bar + header */
}

  @media (max-width: 768px) {
    header {
      position: static !important;
    }
  }




@media (max-width: 576px){.top-bar {
   background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 8px 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
}
.contact-info span {
  margin-right: 18px;
}

.auth-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  padding: 6px 18px;
  border: 1px solid #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-links a:hover {
  background-color: #ffcc00;
  color: #000;
  border-color: #ffcc00;
}

header nav a {
  font-size: 20px;
  color: white;
  margin: 0 40px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #ffcc00;
}

.heading-gradient {
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(90deg, #004080, #00bfff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: glow 3s infinite alternate;
}
@keyframes glow {
  0% { text-shadow: 0 0 5px #00bfff; }
  100% { text-shadow: 0 0 20px #004080; }
}



.footer {
  background-color: #0664e3;
  color: white;
  padding: 25px 20px 15px; /* Slightly reduced top and bottom padding */
  font-family: 'Arial';
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-column h3, .footer-column h4 {
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-column p, .footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #a0d8ff;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 15px;
  font-size: 14px;
}
  
    /* Adjust padding for the header to avoid overlap with content */
    header {
      padding: 20px 0; 
      background-color: rgba(13, 110, 253, 0.8); /* Adjust padding as needed */
    }
    
    /* Adjust logo and title alignment for better appearance after carousel width reduction */
    header .header-content { /* Added a new div for content in header */
        display: flex;
        align-items: center;
        justify-content: center; /* Center content horizontally */
        gap: 50px; /* Reduced gap between logo and title */
        max-width: 1200px; /* Optional: max-width for header content */
        margin: 0 auto; /* Center header content */
    }

    /* Media query to adjust header layout for smaller screens */
    @media (max-width: 991.98px) { /* Adjust for medium and smaller devices */
      header .header-content {
        flex-direction: column; /* Stack logo and title vertically */
        text-align: center;
        gap: 15px;
      }
      header nav a {
        margin: 0 15px; /* Adjust navigation link spacing */
      }
      .heading-gradient {
        font-size: 38px; /* Reduce font size on smaller screens */
      }
    }

    @media (max-width: 767.98px) { /* Adjust for small devices */
        .heading-gradient {
            font-size: 28px;
        }
        .top-bar {
            flex-direction: row;
            align-items: flex-start;
            gap: 5px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .auth-links {
            margin-top: 10px;
        }
    }
     /* Humanoid tech section */
  .jumbotron-section {
    background-color: #f8f9fa; /* Custom background if not overridden by bg-light */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(72, 183, 239, 0.9);
    margin-bottom: 50px;
    padding: 40px 20px;
}

.jumbotron-section img {
    max-width: 100%;
    max-height: 400px; /* Limit height for larger images */
    height: auto; /* Ensure aspect ratio is maintained */
    border-radius: 12px;
    object-fit: cover; /* Crop to fit container */
}

.jumbotron-section h1 {
    color: #0d6efd; /* Bootstrap primary blue */
    font-size: 2.5rem; /* Default large size */
    line-height: 1.2;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .jumbotron-section h1 {
    font-size: 2rem;
  }

  .jumbotron-section p {
    font-size: 1rem;
  }

  .jumbotron-section img {
    max-height: 250px;
  }
}

       .courses-section {
    padding: 60px 20px; /* Reduced horizontal padding for all screens */
    background: url('../static/images/humanoid.avif') no-repeat center center/cover;
    text-align: center;
    color: white; /* Ensure text is visible on background image */
    position: relative;
    margin-top: 50px; /* Space from Jumbotron, adjust as needed */
}

/* Overlay for background image to improve text readability */
.courses-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    z-index: 0; /* Below content */
}

.courses-section h2 {
    color: white; /* Changed to white for visibility on dark overlay */
    margin-bottom: 40px;
    position: relative; /* Bring h2 above the overlay */
    z-index: 1;
}

.course-grid {
    display: grid;
    /* Responsive grid: columns will automatically fit, min width 250px, otherwise 1fr */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Slightly reduced gap */
    max-width: 1100px;
    margin: 0 auto;
    position: relative; /* Bring grid above overlay */
    z-index: 1;
}

.course-card {
    background: rgba(0, 64, 128, 0.9); /* Slightly transparent background */
    color: white;
    border-radius: 12px;
    padding: 20px 15px; /* Reduced padding */
    box-shadow: 0 8px 25px rgba(0, 64, 128, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-8px); /* Slightly less intense hover */
    box-shadow: 0 12px 30px rgba(0, 64, 128, 0.6);
}

.course-title {
    font-size: 1.4rem; /* Adjusted font size */
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

      /* Animations */
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideInLeft {
        0% {
          opacity: 0;
          transform: translateX(-50px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes slideInRight {
        0% {
          opacity: 0;
          transform: translateX(50px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .features-section {
  padding: 40px 0; /* Add some vertical padding to the section */
  background-color: #e0f2f7; /* Light background for the section */
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; /* Ensures the card itself fills the d-flex parent height */
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card img {
  width: 60px; /* Make icons slightly larger */
  height: 60px;
  margin-bottom: 15px;
  filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.2)); /* Subtle shadow for icons */
}

.feature-card h3 {
  font-size: 22px;
  color: #004080; /* Darker blue for headings */
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

  .enquiry-button {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #007bff;
    color: white;
    padding: 10px 12px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-weight: bold;
    border-radius: 8px 0 0 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-decoration: none;
    transition: background 0.3s;
  }

  .enquiry-button:hover {
    background-color: #0056b3;
  }
 .footer {
  background-color: #0664e3;
  color: white;
  padding: 40px 20px 20px;
  font-family: 'Arial';
}

/* this is for the course.html */
.course-section { 
      padding: 60px 20px;
      position: relative;
      color: rgb(5, 5, 250);
      background-color: #ffffff;

    }

    .course-section::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 93, 234, 0.5);
      z-index: 1;
    }

    .courses-content {
      position: relative;
      z-index: 2;
    }

    .course-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }

    .course-card {
  background: rgba(242, 239, 239, 0.1); /* translucent */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); /* for Safari */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #dad7d7;
}


    .course-card:hover {
       transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(252, 252, 252, 0.3);
    }

    .course-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      filter: grayscale(100%);
      transition: filter 0.5s ease;
    }

    .course-card:hover .course-image {
      filter: grayscale(0%);
    }

    .course-content {
      padding: 20px;
    }

    .course-title {
      font-size: 22px;
      color: #003366;
      margin-bottom: 10px;
    }

    .course-meta {
      font-size: 20px;
      color: #777;
      margin-bottom: 15px;
    }

    .course-description {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .enroll-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2501f5;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .enroll-btn:hover {
      background-color: #6ab5ff;
    }
    /*this is for the contact.html */

    .contact-page {
      max-width: 1100px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .contact-page h2 {
      color: #004080;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-between;
    }

    .contact-form,
    .contact-details {
      flex: 1 1 45%;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .contact-form button {
      padding: 12px;
      background-color: #004080;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #003366;
    }

    .contact-details h3 {
      margin-bottom: 20px;
      color: #004080;
    }

    .contact-details p {
      margin: 8px 0;
      color: #333;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 10px;
      margin-top: 20px;
    }
    
    
      @media (max-width: 768px) {
      .contact-container {
        flex-direction: column;
      }
    }
/*this is for the review.html */
 .testimonial-section {
      max-width: 1200px;
      margin: auto;
      padding: 60px 20px;
      text-align: center;
    }

    .testimonial-section h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #1E90FF;
    }

    .testimonial-section p.subtitle {
      color: #666;
      margin-bottom: 40px;
      font-size: 1.1rem;
    }

    .testimonial-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .testimonial-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.3s;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
    }

    .testimonial-card img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 2px solid #1E90FF;
    }

    .testimonial-card h4 {
      font-size: 1.2rem;
      margin-bottom: 5px;
      color: #222;
    }

    .testimonial-card span.course {
      font-size: 0.9rem;
      color: #777;
    }

    .stars {
      margin: 10px 0;
      color: #FFD700;
    }

    .testimonial-card p {
      font-size: 0.95rem;
      color: #555;
    }

    .cloud-feedback-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 999;
      background: linear-gradient(145deg, #d0eaff, #87cefa);
      color: #1e3a8a;
      border: none;
      padding: 16px 32px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 60% 60% 55% 55% / 70% 70% 30% 30%;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-family: 'Poppins', sans-serif;
    }

    .cloud-feedback-btn:hover {
      transform: translateY(-4px) scale(1.05);
      background: linear-gradient(145deg, #b3dcfb, #70bfff);
      box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
    }

    .cloud-feedback-btn i {
      margin-right: 8px;
      font-size: 1.2rem;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      padding-top: 60px;
      left: 0; top: 0;
      width: 100%; height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: #fff;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 15px;
      right: 25px;
      font-size: 30px;
      cursor: pointer;
      color: #333;
    }

    .modal-content input,
    .modal-content textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .modal-content button {
      background: #1E90FF;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      font-weight: bold;
    }

    .stars input {
      display: none;
    }

    .stars label {
      font-size: 24px;
      color: #ccc;
      cursor: pointer;
    }

    .stars input:checked ~ label,
    .stars label:hover,
    .stars label:hover ~ label {
      color: #FFD700;
    }
    /*this for the about.html*/

  

    .employee-img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #0d6efd;
      margin: auto;
    }
  .about-section {
      position: relative; /* Crucial: establishes a positioning context for children */
    overflow: hidden; /* Hides any video overflow */
    padding: 80px 0; /* Add generous padding so content isn't cramped */
    min-height: 500px; /* Ensure section has enough height to show video */
    display: flex; /* Helps center content if needed */
    align-items: center; /* Vertically centers content */
    justify-content: center; 
    }
    .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2; /* Puts it behind the overlay and content */
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the video */
    object-fit: cover; /* Ensures video covers the area without distortion */
    background-size: cover; /* Fallback for older browsers */
}

/* Overlay for readability */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Dark semi-transparent overlay */
    z-index: -1; /* Puts it between the video and the content */
}

/* Style for the content sitting on top of the video */
.about-content {
    position: relative; /* Ensures content is on top of overlay */
    z-index: 1; /* Puts it above the overlay */
    color: rgb(245, 243, 250); /* Make text white to be readable on dark overlay */
    text-align: center;
}

.about-content h2 {
    color: rgb(232, 232, 240); /* Ensure heading is white */
    font-size: 4rem;
    font-weight: 1000; /* As previously set */
    text-shadow: 0 0 10px rgba(180, 255, 0, 0.7); /* Keep the glow effect */
}

.about-content p {
    color: #f4f4f8; /* Off-white for paragraphs for better readability */
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 600; /* As previously set */
}

/* Adjustments for counters and accordion to be readable on video */
.counters .counter-box p,
.accordion-header {
    color: rgb(54, 9, 235); /* Ensure counter text and accordion headers are white */
}
.accordion-content p {
    color: #3003fa; /* Light gray for accordion content */
}

/* You might need to adjust other text colors within .about-content if they conflict */
/* For example, if .text-muted is still showing up for employee carousel descriptions, you'd need to target it: */
.container.py-5 .carousel-item p.text-muted {
    color: #ccc !important; /* Make sure it's visible */
}

    .about-section h2 {
      color: #004080;
      font-size: 2.2rem;
      margin-bottom: 20px;
    }

    .about-section p {
      font-size: 1.1rem;
      color: #333;
      max-width: 800px;
      margin: auto;
    }

    .counters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px 0;
      gap: 30px;
    }

    .counter-box {
      background: #eaf4ff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      width: 250px;
      text-align: center;
    }

    .counter {
      font-size: 40px;
      color: #004080;
      font-weight: bold;
    }

    .accordion {
      max-width: 800px;
      margin: auto;
      text-align: left;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .accordion-item {
      border-bottom: 1px solid #ddd;
    }

    .accordion-header {
      background-color: #f0f8ff;
      padding: 18px;
      cursor: pointer;
      font-weight: bold;
      color: #004080;
    }

    .accordion-content {
      padding: 15px 20px;
      display: none;
      font-size: 1rem;
      color: #333;
    }

    .accordion-header.active + .accordion-content {
      display: block;
    }

/* ========== Main Carousel (index.html) ========== */
.main-carousel .carousel-inner,
.main-carousel .carousel-item {
  height: 100vh;
}

.main-carousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Use cover instead of contain */
  object-position: center;
}

/* Mobile optimization */
@media (max-width: 768px) {
  .main-carousel .carousel-inner,
  .main-carousel .carousel-item {
    height: 50vh;
  }

  .main-carousel .carousel-item img {
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 576px) {
  .main-carousel .carousel-inner,
  .main-carousel .carousel-item {
    height: 40vh;
  }
}
.main-carousel-img-glow {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(4, 56, 244, 0.9); /* Blue glow */
  transition: box-shadow 0.5s ease-in-out;
}

.main-carousel:hover {
  box-shadow: 0 0 30px rgba(5, 41, 240, 0.9);
}

/* ========== Employee Carousel (team.html) ========== */
/* === Scoped to employee carousel === */
.employee-carousel .carousel-item {
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 15px;
}

.employee-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0d6efd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.employee-carousel-img-glow {
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(87, 87, 245, 0.9); /* Blue glow */
  transition: box-shadow 0.5s ease-in-out;
}

.employee-carousel:hover {
  box-shadow: 0 0 30px rgba(74, 66, 223, 0.9);
}
.navbar-collapse {
  transition: none !important; /* Removes overlay lag */
}
