<!-- templates/auth.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login & Register</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST">
        <input type="hidden" name="action" value="login">
        Email: <input type="email" name="email"><br>
        Password: <input type="password" name="password"><br>
        <button type="submit">Login</button>
    </form>

    <hr>

    <h2>Register</h2>
    <form method="POST">
        <input type="hidden" name="action" value="register">
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        Password: <input type="password" name="password"><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
