<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Courses - OM INFO SOLUTIONS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet" href="static/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
 


  <!-- Top Contact and Auth Bar -->
 <!-- Top Bar (Fixed) -->
<div class="top-bar fixed-top bg-dark text-white d-flex justify-content-between px-4 py-2" style="z-index: 1040;">
  <div class="contact-info">
    <span class="me-3">📞 +91 9911216943</span>
    <span>✉️ support4ois@gmail.com</span>
  </div>
  <div class="auth-links">
    <a href="/login" class="btn btn-sm btn-outline-light me-2">Login</a>
    <a href="/register" class="btn btn-sm btn-light text-primary">Register</a>
  </div>
</div>

<!-- Main Header (below top-bar, also fixed) -->
<header class="bg-primary text-white py-3" style="position: fixed; top: 44px; width: 100%; z-index: 1030;">
  <div class="container-fluid px-4">
    <div class="d-flex flex-wrap align-items-center justify-content-between">
      <!-- Logo and Title -->
      <div class="d-flex align-items-center">
        <img src="{{ url_for('static', filename='images/coachinglogo.jpg') }}" alt="Logo" class="me-3" style="height: 80px;">
        <h2 class="mb-0 fw-bold">OM INFO SOLUTIONS</h2>
      </div>

      <!-- Navigation -->
      <nav class="mt-3 mt-md-0">
        <ul class="nav">
          <li class="nav-item"><a href="/" class="nav-link text-white">Home</a></li>
          <li class="nav-item"><a href="/about" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="/courses" class="nav-link text-white">Courses</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link text-white">Contact</a></li>
          <li class="nav-item"><a href="/review" class="nav-link text-white">Reviews</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


  <!-- Courses Section with Grayscale-to-Color Hover Effect -->
  <section class="course-section ">
    <div class="container-fluid px-4">
      <div class="courses-content">
        <h2 style="text-align:center;">Explore Our Popular Courses</h2>
        <div class="course-grid">
          {% for course in courses %}
        <div class="course-card">
          <div class="image-wrapper">
            <img src="{{ course.image_url }}" alt="{{ course.title }}" class="course-image">
          </div>
          <div class="course-content">
            <h3 class="course-title">{{ course.title }}</h3>
            <p class="course-meta">Duration: {{ course.duration }} | Level: {{ course.level }} | Fee: ₹{{ course.fee }}</p>
            <p class="course-description">{{ course.description }}</p>
           <a href="{{ url_for('admission_form', slug=course.slug) }}" class="enroll-btn">Enroll Now</a>

          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>OM INFO SOLUTIONS</h3>
      <p>Partner with OM INFO SOLUTIONS and unlock the full potential of technology to propel your business forward. Let's embark on a journey of innovation, growth, and success together.</p>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Training & Internship</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Important Links</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Let’s Connect!</h4>
      <p>We are passionate about driving success through technology.</p>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
      </div>
    </div>
  </div>

   <div class="footer-bottom">
    <p>&copy; 2025 om info solutions. Powered by om info.</p>
  </div>
</footer>
</body>
</html>
