<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <!-- Top Contact and Auth Bar -->
 <!-- Top Bar (Fixed) -->
<div class="top-bar fixed-top bg-dark text-white d-flex justify-content-between px-4 py-2" style="z-index: 1040;">
  <div class="contact-info">
    <span class="me-3">📞 +91 9911216943</span>
    <span>✉️ support4ois@gmail.com</span>
  </div>
  <div class="auth-links">
    <a href="/login" class="btn btn-sm btn-outline-light me-2">Login</a>
    <a href="/register" class="btn btn-sm btn-light text-primary">Register</a>
  </div>
</div>

<!-- Main Header (below top-bar, also fixed) -->
<header class="bg-primary text-white py-3" style="position: fixed; top: 44px; width: 100%; z-index: 1030;">
  <div class="container-fluid px-4">
    <div class="d-flex flex-wrap align-items-center justify-content-between">
      <!-- Logo and Title -->
      <div class="d-flex align-items-center">
        <img src="{{ url_for('static', filename='images/coachinglogo.jpg') }}" alt="Logo" class="me-3" style="height: 80px;">
        <h2 class="mb-0 fw-bold">OM INFO SOLUTIONS</h2>
      </div>

      <!-- Navigation -->
      <nav class="mt-3 mt-md-0">
        <ul class="nav">
          <li class="nav-item"><a href="/" class="nav-link text-white">Home</a></li>
          <li class="nav-item"><a href="/about" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="/courses" class="nav-link text-white">Courses</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link text-white">Contact</a></li>
          <li class="nav-item"><a href="/review" class="nav-link text-white">Reviews</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
 <div class="container-fluid my-4"> <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/images/pic1.jpg" class="d-block w-100 carousel-img-fit" alt="OM Info Solutions logo displayed prominently with a group of smiling students gathered in a bright classroom setting, conveying a welcoming and optimistic atmosphere. The background features educational posters and computers. Text reads OM INFO SOLUTIONS in bold letters.">
          </div>
          <div class="carousel-item">
            <img src="static/images/pic2.jpg" class="d-block w-100 carousel-img-fit" alt="A group of students collaborating on a coding project at computers, showcasing teamwork and practical learning at OM Info Solutions.">
          </div>
          <div class="carousel-item">
            <img src="static/images/pic3.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
          </div>
          <div class="carousel-item">
    <img src="static/images/pic4.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic5.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic6.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic7.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic8.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic9.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic10.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic11.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic12.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic13.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic14.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic15.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic16.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
<div class="carousel-item">
    <img src="static/images/pic17.jpg" class="d-block w-100 carousel-img-fit" alt="An instructor presenting a technical concept on a whiteboard to an attentive class of students, emphasizing interactive learning at OM Info Solutions.">
</div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
   <section class="jumbotron-section py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <!-- Image Column -->
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="static/images/humanoid-robot.jpg" alt="Jumbotron Image" class="img-fluid rounded shadow">
      </div>
      <!-- Text Column -->
      <div class="col-md-6 text-center text-md-start">
        <h1 class="display-4 fw-bold mb-3">Welcome to OM INFO SOLUTIONS</h1>
        <p class="lead mb-4">
          Unlock your potential with our expert-led courses in IT, software, hardware, and more. Join us for hands-on learning and career growth.
        </p>
        <a href="/courses" class="btn btn-primary btn-lg">Explore Courses</a>
      </div>
    </div>
  </div>
</section>
      <section class="courses-section" >
    <h2>Our Computer Courses</h2>
    <div class="course-grid">
      <div class="course-card">
        <div class="course-title">Web Designing</div>
        <p>Learn to create visually appealing and user-friendly websites using HTML, CSS, JavaScript, and responsive design tools.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Tally</div>
        <p>Master Tally ERP for managing accounts, inventory, taxation, and payroll – ideal for finance and business professionals.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Hardware Course</div>
        <p>Understand computer hardware components, troubleshooting, assembling, and maintenance for personal and professional use.</p>
      </div>
      <div class="course-card">
        <div class="course-title">DTP (Desktop Publishing)</div>
        <p>Design brochures, flyers, and other publications using tools like CorelDRAW, Photoshop, and PageMaker.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Dot Net</div>
        <p>Develop dynamic applications using the .NET framework with C# and ASP.NET for desktop and web environments.</p>
      </div>
      <div class="course-card">
        <div class="course-title">PHP</div>
        <p>Build powerful server-side web applications using PHP and integrate with MySQL databases.</p>
      </div>
      <div class="course-card">
        <div class="course-title">'O' Level</div>
        <p>Gain foundational IT skills with this NIELIT-recognized course covering programming, web tech, and digital literacy.</p>
      </div>
      <div class="course-card">
        <div class="course-title">HDIT</div>
        <p>Get a holistic understanding of hardware, networking, and software applications with the HDIT professional course.</p>
      </div>
      <div class="course-card">
        <div class="course-title">DCA (Diploma in Computer Applications)</div>
        <p>Learn essential computer applications like MS Office, Internet basics, and data handling for daily office use.</p>
      </div>
      <div class="course-card">
        <div class="course-title">Computer's Language</div>
        <p>Understand key programming languages such as C, C++, and Java to build a strong coding foundation.</p>
      </div>
    </div>
    
    </section>
  <section class="features-section">
  <div class="container my-5"> <div class="row justify-content-center g-4"> <div class="col-12 col-md-6 col-lg-3 d-flex"> <div class="feature-card flex-fill"> <img src="https://img.icons8.com/ios-filled/50/1E90FF/online-support.png" alt="Online Support Icon" />
          <h3>Expert-Led Learning</h3>
          <p>Learn from certified instructors through hands-on sessions in software, hardware, and more.</p>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 d-flex">
        <div class="feature-card flex-fill">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/developer.png" alt="Developer Icon" />
          <h3>Industry-Ready Skills</h3>
          <p>Real-world IT training including Web Dev, Tally, and Cloud tools.</p>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 d-flex">
        <div class="feature-card flex-fill">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/laptop.png" alt="Laptop Icon" />
          <h3>Flexible Learning Modes</h3>
          <p>Online or in-person classes, recorded sessions, digital notes, 24/7 support.</p>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 d-flex">
        <div class="feature-card flex-fill">
          <img src="https://img.icons8.com/ios-filled/50/1E90FF/certificate.png" alt="Certificate Icon" />
          <h3>Certified Courses</h3>
          <p>Government-recognized, ISO-certified certificates for better career chances.</p>
        </div>
      </div>
    </div>

   <a href="/contact" class="enquiry-button" title="Quick Enquiry">&#10097; QUICK ENQUIRY</a>
    </div>
  </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>OM INFO SOLUTIONS</h3>
      <p>Partner with OM INFO SOLUTIONS and unlock the full potential of technology to propel your business forward. Let's embark on a journey of innovation, growth, and success together.</p>
    </div>

    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Training & Internship</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Important Links</h4>
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h4>Let’s Connect!</h4>
      <p>We are passionate about driving success through technology.</p>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
        <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
      </div>
    </div>
  </div>
  

  <div class="footer-bottom">
    <p>&copy; 2025 om info solutions. Powered by om info.</p>
  </div>
</footer>
</body>

</html>